<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/style.css">
	<title>Document</title>
</head>
<header>
</header>
<body bgcolor="black">
	<canvas id = 'canvas'>	</canvas>
<section class=" position1">
		<p><center>
			<h1>Player 1 Instructions</h1><br>
			<h2>Press "W" to go up</h2><br>
			<h2>Press "S" to go down</h2><br>
		</p></center>
	</section>

<section class="position2">
	<p><center>
		<h1>Player 2 Instructions</h1><br>
			<h2>Press "P" to go up</h2><br>
			<h2>Press "L" to go down</h2><br>
	</p></center>

</section>
	
		<script src = 'js/scale.js'></script>
		<script src = 'js/main.js'></script>
</body>
</html>